{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/vitest-pool-workers",
      "./../worker-configuration.d.ts"
    ]
  },
  "include": [
    "./**/*.ts",
    "../src/**/*.ts",
    "../worker-configuration.d.ts",
    "../routes.example.json"
  ]
}
